{
  "name": "CustomerFlowai",
  "short_name": "CustomerFlowai",
  "description": "Give customers a rewards wallet and run your business from one mobile workspace.",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#02140a",
  "theme_color": "#025422",
  "orientation": "portrait",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your CustomerFlow dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Leads",
      "short_name": "Leads",
      "description": "Review new leads",
      "url": "/dashboard/leads",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Bookings",
      "short_name": "Bookings",
      "description": "Open your calendar and bookings",
      "url": "/dashboard/bookings",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Quotes",
      "short_name": "Quotes",
      "description": "Create and send quotes",
      "url": "/dashboard/quotes",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Invoices",
      "short_name": "Invoices",
      "description": "Track invoices and payments",
      "url": "/dashboard/invoices",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Customer wallet",
      "short_name": "Wallet",
      "description": "Set up your customer rewards wallet app",
      "url": "/dashboard/membership-rewards",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
